;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_NETHERLANDS} "Vorige versie verwijderen."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_NETHERLANDS} "Huidige versie wordt verwijderd."

;LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Help to find proxies for mhddos_proxy)"
LangString inst_pf_req ${LANG_NETHERLANDS} "Proxy Finder (vind proxy's voor mhddos_proxy)"

;LangString inst_itarmy_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack"
LangString inst_itarmy_req ${LANG_NETHERLANDS} "ItArmy of Ukraine Attack"

;LangString inst_itarmy_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack (BETA)"
;LangString inst_itarmy_beta_req ${LANG_NETHERLANDS} "ItArmy of Ukraine Attack (BETA)"

LangString inf_title ${LANG_NETHERLANDS} "Afhankelijkheden controleren"
LangString inf_subtitle ${LANG_NETHERLANDS} "Lezen voor installatie"
LangString inf_button ${LANG_NETHERLANDS} "Downloaden"
LangString inf_lable_1 ${LANG_NETHERLANDS} "	Om mhddos_proxy_installer op Windows 7 uit te voeren, moet u de nieuwste updates installeren."
LangString inf_lable_2 ${LANG_NETHERLANDS} "Download en voer het hulpprogramma UpdatePack7R2 uit om Windows 7 snel automatisch bij te werken."

LangString mhddos_lang ${LANG_NETHERLANDS} "--lang EN"